made
0x7f, 0x45, 0x4c, 0x46, 0x02, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0xb7, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x0b, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x38, 0x00, 0x09, 0x00, 0x40, 0x00, 0x1d, 0x00, 0x1c, 0x00, made
0x1f, 0x20, 0x03, 0xd5, 0x1d, 0x00, 0x80, 0xd2, 0x1e, 0x00, 0x80, 0xd2, 0xe5, 0x03, 0x00, 0xaa, 0xe1, 0x03, 0x40, 0xf9, 0xe2, 0x23, 0x00, 0x91, 0xe6, 0x03, 0x00, 0x91, 0xe0, 0x00, 0x00, 0xf0, 0x00, 0xec, 0x47, 0xf9, 0x03, 0x00, 0x80, 0xd2, 0x04, 0x00, 0x80, 0xd2, 0xe1, 0xff, 0xff, 0x97, 0xec, 0xff, 0xff, 0x97, 0xe0, 0x00, 0x00, 0xf0, 0x00, 0xe8, 0x47, 0xf9, 0x40, 0x00, 0x00, 0xb4, 0xe4, 0xff, 0xff, 0x17, 0xc0, 0x03, 0x5f, 0xd6, 0x1f, 0x20, 0x03, 0xd5, 0x1f, 0x20, 0x03, 0xd5, 0x00, 0x01, 0x00, 0x90, 0x00, 0xe0, 0x00, 0x91, 0x01, 0x01, 0x00, 0x90, 0x21, 0xe0, 0x00, 0x91, 0x3f, 0x00, 0x00, 0xeb, 0xc0, 0x00, 0x00, 0x54, 0xe1, 0x00, 0x00, 0xf0, 0x21, 0xe0, 0x47, 0xf9, 0x61, 0x00, 0x00, 0xb4, 0xf0, 0x03, 0x01, 0xaa, 0x00, 0x02, 0x1f, 0xd6, 0xc0, 0x03, 0x5f, 0xd6, 0x00, 0x01, 0x00, 0x90, 0x00, 0xe0, 0x00, 0x91, 0x01, 0x01, 0x00, 0x90, 0x21, 0xe0, 0x00, 0x91, 0x21, 0x00, 0x00, 0xcb, 0x22, 0xfc, 0x7f, 0xd3, 0x41, 0x0c, 0x81, 0x8b, 0x21, 0xfc, 0x41, 0x93, 0xc1, 0x00, 0x00, 0xb4, 0xe2, 0x00, 0x00, 0xf0, 0x42, 0xf0, 0x47, 0xf9, 0x62, 0x00, 0x00, 0xb4, 0xf0, 0x03, 0x02, 0xaa, 0x00, 0x02, 0x1f, 0xd6, 0xc0, 0x03, 0x5f, 0xd6, 0x1f, 0x20, 0x03, 0xd5, 0xfd, 0x7b, 0xbe, 0xa9, 0xfd, 0x03, 0x00, 0x91, 0xf3, 0x0b, 0x00, 0xf9, 0x13, 0x01, 0x00, 0x90, 0x60, 0xe2, 0x40, 0x39, 0x40, 0x01, 0x00, 0x35, 0xe0, 0x00, 0x00, 0xf0, 0x00, 0xe4, 0x47, 0xf9, 0x80, 0x00, 0x00, 0xb4, 0x00, 0x01, 0x00, 0x90, 0x00, 0x18, 0x40, 0xf9, 0xb5, 0xff, 0xff, 0x97, 0xd8, 0xff, 0xff, 0x97, 0x20, 0x00, 0x80, 0x52, 0x60, 0xe2, 0x00, 0x39, 0xf3, 0x0b, 0x40, 0xf9, 0xfd, 0x7b, 0xc2, 0xa8, 0xc0, 0x03, 0x5f, 0xd6, 0x1f, 0x20, 0x03, 0xd5, 0x1f, 0x20, 0x03, 0xd5, 0xdc, 0xff, 0xff, 0x17, 0xfd, 0x7b, 0xbf, 0xa9, 0xfd, 0x03, 0x00, 0x91, 0x00, 0x00, 0x00, 0x90, 0x00, 0x40, 0x1e, 0x91, 0xb3, 0xff, 0xff, 0x97, 0x00, 0x00, 0x80, 0x52, 0xfd, 0x7b, 0xc1, 0xa8, 0xc0, 0x03, 0x5f, 0xd6, made
0x1f, 0x20, 0x03, 0xd5, 0x1d, 0x00, 0x80, 0xd2, 0x1e, 0x00, 0x80, 0xd2, 0xe5, 0x03, 0x00, 0xaa, 0xe1, 0x03, 0x40, 0xf9, 0xe2, 0x23, 0x00, 0x91, 0xe6, 0x03, 0x00, 0x91, 0xe0, 0x00, 0x00, 0xf0, 0x00, 0xec, 0x47, 0xf9, 0x03, 0x00, 0x80, 0xd2, 0x04, 0x00, 0x80, 0xd2, 0xe1, 0xff, 0xff, 0x97, 0xec, 0xff, 0xff, 0x97, 0xe0, 0x00, 0x00, 0xf0, 0x00, 0xe8, 0x47, 0xf9, 0x40, 0x00, 0x00, 0xb4, 0xe4, 0xff, 0xff, 0x17, 0xc0, 0x03, 0x5f, 0xd6, 0x1f, 0x20, 0x03, 0xd5, 0x1f, 0x20, 0x03, 0xd5, 0x00, 0x01, 0x00, 0x90, 0x00, 0xe0, 0x00, 0x91, 0x01, 0x01, 0x00, 0x90, 0x21, 0xe0, 0x00, 0x91, 0x3f, 0x00, 0x00, 0xeb, 0xc0, 0x00, 0x00, 0x54, 0xe1, 0x00, 0x00, 0xf0, 0x21, 0xe0, 0x47, 0xf9, 0x61, 0x00, 0x00, 0xb4, 0xf0, 0x03, 0x01, 0xaa, 0x00, 0x02, 0x1f, 0xd6, 0xc0, 0x03, 0x5f, 0xd6, 0x00, 0x01, 0x00, 0x90, 0x00, 0xe0, 0x00, 0x91, 0x01, 0x01, 0x00, 0x90, 0x21, 0xe0, 0x00, 0x91, 0x21, 0x00, 0x00, 0xcb, 0x22, 0xfc, 0x7f, 0xd3, 0x41, 0x0c, 0x81, 0x8b, 0x21, 0xfc, 0x41, 0x93, 0xc1, 0x00, 0x00, 0xb4, 0xe2, 0x00, 0x00, 0xf0, 0x42, 0xf0, 0x47, 0xf9, 0x62, 0x00, 0x00, 0xb4, 0xf0, 0x03, 0x02, 0xaa, 0x00, 0x02, 0x1f, 0xd6, 0xc0, 0x03, 0x5f, 0xd6, 0x1f, 0x20, 0x03, 0xd5, 0xfd, 0x7b, 0xbe, 0xa9, 0xfd, 0x03, 0x00, 0x91, 0xf3, 0x0b, 0x00, 0xf9, 0x13, 0x01, 0x00, 0x90, 0x60, 0xe2, 0x40, 0x39, 0x40, 0x01, 0x00, 0x35, 0xe0, 0x00, 0x00, 0xf0, 0x00, 0xe4, 0x47, 0xf9, 0x80, 0x00, 0x00, 0xb4, 0x00, 0x01, 0x00, 0x90, 0x00, 0x18, 0x40, 0xf9, 0xb5, 0xff, 0xff, 0x97, 0xd8, 0xff, 0xff, 0x97, 0x20, 0x00, 0x80, 0x52, 0x60, 0xe2, 0x00, 0x39, 0xf3, 0x0b, 0x40, 0xf9, 0xfd, 0x7b, 0xc2, 0xa8, 0xc0, 0x03, 0x5f, 0xd6, 0x1f, 0x20, 0x03, 0xd5, 0x1f, 0x20, 0x03, 0xd5, 0xdc, 0xff, 0xff, 0x17, 0xfd, 0x7b, 0xbf, 0xa9, 0xfd, 0x03, 0x00, 0x91, 0x00, 0x00, 0x00, 0x90, 0x00, 0x40, 0x1e, 0x91, 0xb3, 0xff, 0xff, 0x97, 0x00, 0x00, 0x80, 0x52, 0xfd, 0x7b, 0xc1, 0xa8, 0xc0, 0x03, 0x5f, 0xd6, name of section []
name of section [.interp]
name of section [.note.gnu.build-id]
name of section [.note.ABI-tag]
name of section [.gnu.hash]
name of section [.dynsym]
name of section [.dynstr]
name of section [.gnu.version]
name of section [.gnu.version_r]
name of section [.rela.dyn]
name of section [.rela.plt]
name of section [.init]
name of section [.plt]
name of section [.text]
text section offset [0x640] and size [308]
Original entry point: 0x640
.text file offset: 0x640
.text next section offset: 0x774
.text size: 0x134
Available padding after .text: 0 bytes
Section header offset: 0x10be8
Number of section headers: 29
Section header string table index: 28
Section [ 0]:                  offset: 0x000000 size: 000000 available space: 568 
Section [ 1]: .interp          offset: 0x000238 size: 000027 available space: 1 
Section [ 2]: .note.gnu.build-id offset: 0x000254 size: 000036 available space: 0 
Section [ 3]: .note.ABI-tag    offset: 0x000278 size: 000032 available space: 0 
Section [ 4]: .gnu.hash        offset: 0x000298 size: 000028 available space: 4 
Section [ 5]: .dynsym          offset: 0x0002b8 size: 000240 available space: 0 
Section [ 6]: .dynstr          offset: 0x0003a8 size: 000148 available space: 0 
Section [ 7]: .gnu.version     offset: 0x00043c size: 000020 available space: 0 
Section [ 8]: .gnu.version_r   offset: 0x000450 size: 000048 available space: 0 
Section [ 9]: .rela.dyn        offset: 0x000480 size: 000192 available space: 0 
Section [10]: .rela.plt        offset: 0x000540 size: 000120 available space: 0 
Section [11]: .init            offset: 0x0005b8 size: 000024 available space: 0 
Section [12]: .plt             offset: 0x0005d0 size: 000112 available space: 0 
Section [13]: .text            offset: 0x000640 size: 000308 available space: 0 
Section [14]: .fini            offset: 0x000774 size: 000020 available space: 0 
Section [15]: .rodata          offset: 0x000788 size: 000023 available space: 1 
Section [16]: .eh_frame_hdr    offset: 0x0007a0 size: 000060 available space: 4 
Section [17]: .eh_frame        offset: 0x0007e0 size: 000172 available space: 62780 
Section [18]: .init_array      offset: 0x00fdc8 size: 000008 available space: 0 
Section [19]: .fini_array      offset: 0x00fdd0 size: 000008 available space: 0 
Section [20]: .dynamic         offset: 0x00fdd8 size: 000480 available space: 0 
Section [21]: .got             offset: 0x00ffb8 size: 000048 available space: 0 
Section [22]: .got.plt         offset: 0x00ffe8 size: 000064 available space: 0 
Section [23]: .data            offset: 0x010028 size: 000016 available space: 0 
Section [24]: .bss             offset: 0x010038 size: 000008 available space: 18446744073709551608 
Section [25]: .comment         offset: 0x010038 size: 000031 available space: 1 
Section [26]: .symtab          offset: 0x010058 size: 002136 available space: 0 
Section [27]: .strtab          offset: 0x0108b0 size: 000560 available space: 0 
Section [28]: .shstrtab        offset: 0x010ae0 size: 000259 available space: 18446744073709483037 
text sectionname of section []
name of section [.interp]
name of section [.note.gnu.build-id]
name of section [.note.ABI-tag]
name of section [.gnu.hash]
name of section [.dynsym]
name of section [.dynstr]
name of section [.gnu.version]
name of section [.gnu.version_r]
name of section [.rela.dyn]
name of section [.rela.plt]
name of section [.init]
name of section [.plt]
name of section [.text]
text section offset [0x640] and size [308]
Original entry point: 0x640
.text file offset: 0x640
.text next section offset: 0x774
.text size: 0x134
Available padding after .text: 0 bytes
Section header offset: 0x10be8
Number of section headers: 29
Section header string table index: 28
Section [ 0]:                  offset: 0x000000 size: 000000 available space: 568 
Section [ 1]: .interp          offset: 0x000238 size: 000027 available space: 1 
Section [ 2]: .note.gnu.build-id offset: 0x000254 size: 000036 available space: 0 
Section [ 3]: .note.ABI-tag    offset: 0x000278 size: 000032 available space: 0 
Section [ 4]: .gnu.hash        offset: 0x000298 size: 000028 available space: 4 
Section [ 5]: .dynsym          offset: 0x0002b8 size: 000240 available space: 0 
Section [ 6]: .dynstr          offset: 0x0003a8 size: 000148 available space: 0 
Section [ 7]: .gnu.version     offset: 0x00043c size: 000020 available space: 0 
Section [ 8]: .gnu.version_r   offset: 0x000450 size: 000048 available space: 0 
Section [ 9]: .rela.dyn        offset: 0x000480 size: 000192 available space: 0 
Section [10]: .rela.plt        offset: 0x000540 size: 000120 available space: 0 
Section [11]: .init            offset: 0x0005b8 size: 000024 available space: 0 
Section [12]: .plt             offset: 0x0005d0 size: 000112 available space: 0 
Section [13]: .text            offset: 0x000640 size: 000308 available space: 0 
Section [14]: .fini            offset: 0x000774 size: 000020 available space: 0 
Section [15]: .rodata          offset: 0x000788 size: 000023 available space: 1 
Section [16]: .eh_frame_hdr    offset: 0x0007a0 size: 000060 available space: 4 
Section [17]: .eh_frame        offset: 0x0007e0 size: 000172 available space: 62780 
Section [18]: .init_array      offset: 0x00fdc8 size: 000008 available space: 0 
Section [19]: .fini_array      offset: 0x00fdd0 size: 000008 available space: 0 
Section [20]: .dynamic         offset: 0x00fdd8 size: 000480 available space: 0 
Section [21]: .got             offset: 0x00ffb8 size: 000048 available space: 0 
Section [22]: .got.plt         offset: 0x00ffe8 size: 000064 available space: 0 
Section [23]: .data            offset: 0x010028 size: 000016 available space: 0 
Section [24]: .bss             offset: 0x010038 size: 000008 available space: 18446744073709551608 
Section [25]: .comment         offset: 0x010038 size: 000031 available space: 1 
Section [26]: .symtab          offset: 0x010058 size: 002136 available space: 0 
Section [27]: .strtab          offset: 0x0108b0 size: 000560 available space: 0 
Section [28]: .shstrtab        offset: 0x010ae0 size: 000259 available space: 18446744073709483037 
